name: linux-arm-64

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Check out git repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y tcl tcl-dev tk tk-dev build-essential wget unzip

      - name: Download and install Tk from source
        run: |
          TK_VERSION="8.6.7" # Replace with the desired version
          DOWNLOAD_URL="https://www.irontcl.com/downloads/irontcl-amd64-8.6.7.zip"
          INSTALL_DIR="/usr/local/tk"
          wget $DOWNLOAD_URL -O tk.zip
          unzip tk.zip
          cd irontcl-${TK_VERSION}
          ./configure --prefix=${INSTALL_DIR}
          make
          sudo make install
          sudo apt-get install -y tcl tcl-dev tk tk-dev build-essential wget unzip tcllib tcllib-critcl libxcursor-dev

      - name: Build
        run: |
          export PATH="/usr/bin/tclsh:$PATH"
          export LDFLAGS="-L/usr/local/tk/lib"
          export CPPFLAGS="-I/usr/local/tk/include"
          export PKG_CONFIG_PATH="/usr/local/tk/lib/pkgconfig"
          tclsh tcl-conf
          make install

      - name: Upload artifact
        uses: actions/upload-artifact@v4.3.5
        with:
          name: linux-x86
          path: cmake/runtime/lib/tkdnd2.9.4
