name: linux-arm-64

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'


jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: check out git repository
        uses: actions/checkout@v4
        
      - name: install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y tcl tcl-dev tk tk-dev
          
      - name: Install Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.8

      - name: Set up Conda environment
        run: |
          conda config --add channels conda-forge
          conda create -n build-env -y conda-forge::tk
          conda init



      - name: Build
        run: |
          conda activate build-env
          export PATH="/usr/bin/tclsh:$PATH"
          export LDFLAGS="-L/usr/share/miniconda/envs/build-env/lib"
          export CPPFLAGS="-I/usr/share/miniconda/envs/build-env/include"
          export PKG_CONFIG_PATH="/usr/share/miniconda/envs/build-env/lib/pkgconfig"
          tclsh tcl-conf-arm
          make install arch=arm64
          
      - name: Upload artifact
        uses: actions/upload-artifact@v4.3.5
        with:
          name: linux-arm64
          path: cmake/runtime/lib/tkdnd2.9.4
